{
    "name": "Old Google Logos And Icons",
    "version": "1.0.0",
    "description": "Brings back old Google apps logos and icons for Gmail, Drive, Calendar and Meet.",
    "permissions": [],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/16.png",
        "32": "images/32.png",
        "48": "images/48.png",
        "128": "images/128.png"
      }
    },
    "icons": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://mail.google.com/*", "*://drive.google.com/*", "*://calendar.google.com/*", "*://meet.google.com/*"],
        "js": ["main.js"],
        "css": ["style.css"]
      }
    ],
    "web_accessible_resources": [
      "images/*.png"
    ],
    "manifest_version": 2
  }