<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
            min-width: 300px;
        }
        button {
          max-width: 130px;
          outline: none;
          border:none;
          transition-duration:0.15s;
          background:none;
        }
        button:hover {
            transform: scale(1.05);
            transition-duration:0.15s;
            cursor:pointer;
            transition-timing-function: cubic-bezier(0.12, 3.4, 1, 1.27);
        }
        label {
            display:block;
        }
        fieldset {
            margin-bottom: 5px;
        }
        #header {
            text-align: center;
            font-size:20px;
            font-style: italic;
            font-weight: bold;
            text-shadow: 0px 1px black;
            color: red;
        }
        #donate-message {
            font-style: italic;
        }
        .pure {
            font-style: normal !important;
        }
        #donate-message img {
            height: 100%;
            width: 100%;
            margin-top: 8px;
        }
        input {
            margin: 0px 5px 0px 5px;
        }
        label {
            margin: 2px 0px 2px 0px;
        }
        .outer-warning {
            position:absolute;
            top:15px;
            left:0;
            height:calc(100% - 15px);
            width:100%;
            display:table;
            background-color: rgb(255,255,255,0.75);
        }
        .warning {
            font-style: italic;
            font-weight: bold;
            font-size:16px;
            margin: 30px 0px 30px 0px;
            display:table-cell;
            vertical-align: middle;
            pointer-events: none;
        }
        .mini {
            max-width: 30px;
        }
        input[type="range"] {
            top:4px;
            position:relative;
            min-width:200px;
        }
        .note {
            font-size:10px;
            margin-bottom:20px;
            text-align:right;
        }
      </style>
    </head>
    <body>
        <div id="header">Old Google Logos And Icons</div>
        <fieldset style="position:relative;">
            <legend>Settings</legend>
            <div class="settings"><label><input disabled type="checkbox"></input>Enable dynamic Calendar logo and icon</label></div>
        </fieldset>
        <div class="note">Note: most settings require a page refresh to take effect.</div>
        <div id="donate-message" style="text-align:center;">If you enjoyed this extension and you really have nothing to do with your money, consider donating! <span class="pure">:)</span>
      <button id="donate"><img src="/images/donate.png" alt="Donation button"></img></button></div>
      <script src="popup.js"></script>
    </body>
  </html>